# lib-core

./: .gitignore  .releaserc.json  README.md  package.json  pom.xml
.github/workflows/: build.yml  snapshot.yml
src/main/java/br/com/lucra/core/filter/: package-info.java
src/main/java/br/com/lucra/core/filter/model/: FilterOperation.java  FilterRule.java  PageFilterRequest.java  PageSize.java  SortRule.java
src/main/java/br/com/lucra/core/filter/utils/: PageableUtils.java  SpecificationBuilder.java
src/main/java/br/com/lucra/core/mapper/: Mapper.java  package-info.java
